"use strict"

// for ( let i = 0; i < 3; i++) {
//     console.log(i);

//     for ( let j = 0; j < 3; j++) {
//       console.log(j);
//     }
// }

// let result = '';
// const length = 7;

// for ( let i = 0; i < length; i++) {

//     for ( let j = 0; j < i; j++) {
//          result += "*";
//         }
//         result += "\n";
//      }

// console.log(result);


// first: for ( let i = 0; i < 3; i++) {
//     console.log(`First level: ${i}`);
//     for ( let j = 0; j < 3; j++) {
//       console.log(`Second level: ${j}`);
//       for ( let k = 0; k < 5; k++) {
//         if ( k === 2 ) break first;
//         console.log(`Third level: ${k}`);
//       }
//     }
// }

// function firstTask() {
//   for ( let i = 5; i <=10; i++) {
//    console.log(i);   
//   }
// }
// firstTask();

// Место для второй задачи


// function secondTask() {

//   for ( let i = 20; i >= 10; i--) {
//     if ( i === 13) break;
//    console.log(i);
//   }
// }
// secondTask();

// 3 При помощи цикла for выведите чётные числа от 2 до 10 включительно

// function thirdTask() {
//   for ( let i = 2; i <= 10; i++) {
//     if (i % 2 === 0) {
//     console.log(i);
//   }
// }
// }
// thirdTask();

// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

//  Цикл, который нужно переписать:

//  for (let i = 2; i <= 16; i++) {
//      if (i % 2 === 0) {
//          continue;
//      } else {
//          console.log(i);
//      }
//  }

// function fourthTask() {
//     let i = 2;

//     while (i <= 16) {
//         if (i % 2 === 0) {
//             i++;
//             continue;
//         } else {
//             console.log(i);
//         }
//         i++;
//     }
// }

// fourthTask()

// // Место для пятой задачи

// function fifthTask() {
//     const arrayOfNumbers = [];

//    for (let i = 5; i <= 10; i++) {
//         arrayOfNumbers.push(i);
       
//    }
//    console.log(arrayOfNumbers);
//     return arrayOfNumbers;
// }
// fifthTask();


// (*) Продвинутые задания на использование циклов и условий
// Здесь уже необязательные задачи на использование циклов и условий. Можно попробовать свои силы 🙂

// Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу. Поэтому нужно четко следовать инструкции.

// Вы можете сначала решить у себя в редакторе кода, а потом вставить сюда.

// Все данные для решения задач мы с вами рассмотрели в предыдущих обязательных уроках. Каждая задача проверяется отдельно, но по порядку, так что вы будете получать разные уведомления при проверке.

// Задачи:

// Заполните новый массив (result) числами из старого (arr). Количество элементов в массиве можно получить как arr.length, а к элементам обращаемся все так же: arr[0], arr[1] и тд.
// Должен получиться точно такой же массив

// Измените данный массив так, чтобы все числа были увеличены в 2 раза, а если попадается строка строка - то к ней было добавлено " - done".
// Для определения типа данных используйте typeof();
// Должно получиться: [ 10, 20, 'Shopping - done', 40, 'Homework - done' ]

// Разверните массив data наоборот при помощи цикла и запишите данные в массив result.
// Должно получиться: [ 'Homework', 20, 'Shopping', 10, 5 ]

// Через определенное количество уроков вы убедитесь, что эти задачи можно решить чуть проще, без использования циклов. Но пока мы должны понять, как это все работает внутри, на базовом уровне. Прежде, чем использовать готовые команды.

// Ответ с кодом этих задач можно найти тут: ссылка

// Если у вас получилось немного по другому, но решение засчитывается - то все в порядке. Помните, что вариантов решения всегда несколько. Например, <11 и <=10 в условиях цикла дадут одинаковый результат.

// Но постарайтесь решить самостоятельно 🙂

// Место для первой задачи
// function firstTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
//     const arr = [3, 5, 8, 16, 20, 23, 50];
//     const result = [];
    
//     // console.log(arr);

  

//     for ( let i = 0; i < arr.length; i++) {
//     result.push(arr[i]);
    
    
//     // }
//     // Не трогаем
//     console.log(`array-one: ${arr}`);
//     console.log(`array-two: ${result}`);
//     return result;
// }
// firstTask();

// Измените данный массив так, чтобы все числа были увеличены в 2 раза, а если попадается строка строка - то к ней было добавлено " - done".
// Для определения типа данных используйте typeof();
// Должно получиться: [ 10, 20, 'Shopping - done', 40, 'Homework - done' ]

// function secondTask() {
//     // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
//     const data = [5, 10, 'Shopping', 20, 'Homework'];

//     for (let i = 0; i < data.length; i++) {
//        if ( typeof(data[i]) === 'number') {
//          data[i] = data[i] * 2;
//        } else if (typeof(data[i]) === 'string') {
//         data[i] = `${data[i]} - done`;
//        }
      
//     }
    
//     console.log(data);
    
//     // Не трогаем
//     return data;
// }

//  secondTask();


// Разверните массив data наоборот при помощи цикла и запишите данные в массив result.
// Должно получиться: [ 'Homework', 20, 'Shopping', 10, 5 ]

// Место для третьей задачи
// function thirdTask() {
//     // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
//     const data = [5, 10, 'Shopping', 20, 'Homework'];
//     const result = [];

//     for ( let i = 0; i < data.length; i++) {
//        result[i] = data[(data.length - 1) - i]; 
//     } 
    
//     console.log(result);
//     // Не трогаем
//     return result;
// }

// thirdTask();

// (**) Задача на формирование фигуры
// Это одна из классических задач в программировании на формирование самых разных фигур при помощи кода. Вы спросите, а зачем это вообще нужно? Ответов несколько:

// Существуют реальные задачи, когда вы кодом строите геометрию, символы и другие нужные вещи. Вспомните простые электронные табло на улицах, например

// Это хорошо прокачивает логику и разминает мозг

// Позволяет запомнить нюансы работы языка

// Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся базовой фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:


const lines = 5;
let result = '';

for (let i = 0; i <= lines; i++) {
    for (let j = 0; j < lines - i; j++) {
        result += " ";
    }
    for (let j = 0; j < 2 * i + 1; j++) {
        result += "*";
    }
    result += "\n";
}

console.log(result)

